## 1 Задача
- Скачать файл в уроке
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк
- Посмотреть на описание признаков и на их содержание

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Скачать файл в уроке
# Считать данные с помощью pandas
# Вывести на экран первые 5 строк
df = pd.read_csv('./OneDrive\Документы\_Учеба\GeekBrain\Блок-6 (Python_forAnalitic)\Урок-2\kc-house-data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [8]:
# Посмотреть на описание признаков и на их содержание
print(df.shape, '\n')

(21613, 21)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB
None

### Имена столбцов - их интерпретация:
-------------------------
- id 		    - уникальный идентификатор для каждого проданного дома
- date 		    - Дата продажи дома
- price 	    - Цена каждого проданного дома
- bedrooms 	    - Количество спален
- bathrooms 	- количество ванных комнат, где .5 означает комнату с туалетом, но без душа
- sqft_living   - Квадратные метры внутренней жилой площади квартиры
- sqft_lot 	    - Квадратные метры земельного участка
- floors 	    - Кол-во этажей
- waterfront	- фиктивная переменная для того, была ли квартира с видом на набережную или нет
- view		    - индекс от 0 до 4 того, насколько хорошим был вид на недвижимость.
- condition     - Индекс от 1 до 5 по состоянию квартиры,
- grade         - индекс от 1 до 13, где 1-3 не дотягивает до строительства и проектирования зданий, 7 - средний 		  				          уровень строительства и проектирования, а 11-13 - качественный уровень строительства и проектирования.
- sqft_above	- Квадратные метры внутреннего жилого пространства, находящегося над уровнем земли.
- sqft_basement - Квадратные метры внутреннего жилого пространства, находящегося ниже уровня земли.
- yr_built	    - Год постройки дома
- yr_renovated  - Год последнего ремонта дома
- zipcode	    - В какой области почтового индекса находится дом
- lat		    - Lattitudes (Широта)
- long		    - Longitudes (Долгота)
- sqft_living15 - Квадратные метры внутренней жилой площади жилья для ближайших 15 соседей
- sqft_lot15	- Площадь земельных участков ближайших 15 соседей

## 2 Задача
- Проведите первичный анализ данных
- Изучите типы данных
- Найдите количество пропущенных ячеек в данных
- Посчитайте основные статистики по всем признакам и поизучайте их
- Пишите выводы

In [10]:
# Изучите типы данных
# Найдите количество пропущенных ячеек в данных
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [11]:
# Посчитайте основные статистики по всем признакам и поизучайте их
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

## Выводы

1) Все типы данных числовые, за исключением столбца "date"., Признаковые характеристики имеют тип Integer
2) Пропущенных ячеек по всей таблице данных нет, т.к. число non-null - во всех колонках = числу записей в data frame
3) Основные численные характеристики приведены выше, в частности
   - мин. стоимость дома составляет 75 000 USD
   - max стоимость - 7,7 млн. USD
   - число спален для домов со стоимостью на порядок большей средней также на порядок больше 
   - средняя стоимость домов в Канзас-Сити в районе полумиллионов длолларов (~ 500_000 USD) 
   - полуподвальные или подвальные помещения имеются только в классе домов с ценой выше 500_000 USD 
   - дома с весьма привлекательном видом и с видом на набережную находятся только в премиальном сегменте
     (с ценой большей 75% учтенных домов > 645_000 USD)

## 3 Задача
Ответьте на несколько вопросов:
1) В каком диапазоне изменяются стоимости недвижимости?
2) Какую долю в среднем занимают жилая площадь от всей площади по всем домам?
3) Как много домов с разными этажами в данных?
4) Насколько хорошие состояния у домов в данных?
5) Найдите года, когда построили первый дом, когда построили последний дом в данных?

### 3.1 В каком диапазоне изменяются стоимости недвижимости?

In [22]:
cost_min = df.price.min()
cost_max = df.price.max()

print(f'Стоимость невижимости в Каназас-Сити лежит в диапозоне: от {cost_min} до {cost_max} USD')

Стоимость невижимости в Каназас-Сити лежит в диапозоне: от 75000.0 до 7700000.0 USD

### 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

In [75]:
share_living = round((df.sqft_living.mean() / df.sqft_lot).mean(), 3)
print(f'Доля жилой площади от всей в среднем составляет = {share_living}')

Доля жилой площади от всей в среднем составляет = 0.37

### 3.3 Как много домов с разными этажами в данных?

In [24]:
df.floors.value_counts()

1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64

### 3.4 Насколько хорошие состояния у домов в данных?

In [21]:
df.condition.value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

### 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [28]:
yr_min = df.yr_built.min()
yr_max = df.yr_built.max()
print(f'По представленным данным первый дом посторен в {yr_min} году, последний - в {yr_max} году')

По представленным данным первый дом посторен в 1900 году, последний - в 2015 году

## 4 Задача
Ответьте на несколько вопросов:
1) Сколько в среднем стоят дома, у которых 2 спальни?
2) Какая в среднем общая площадь домов, у которых стоимость больше 600 000?
3) Как много домов коснулся ремонт?
4) Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

### 4.1 Сколько в среднем стоят дома, у которых 2 спальни?

In [33]:
tmp_bedrooms = 2
mean_price_bedrooms = round(df[df.bedrooms == tmp_bedrooms].price.mean())
print(f'Дома, у которых {tmp_bedrooms} спальни, в среднем стоят {mean_price_bedrooms} USD')

Дома, у которых 2 спальни, в среднем стоят 401373 USD

### 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

In [34]:
tmp_price = 600000
mean_sqft_price = round(df[df.price > tmp_price].sqft_lot.mean())
print(f'Площадь домов, у которых стоимость больше {tmp_price} USD в среднем имеют общую площать = {mean_sqft_price} м2')

Площадь домов, у которых стоимость больше 600000 USD в среднем имеют общую площать = 20443 м2

### 4.3 Как много домов коснулся ремонт?

In [44]:
count_renovated, _ = df[~(df.yr_renovated == 0)].shape
print(f'Ремонт коснулся {count_renovated} домов')

Ремонт коснулся 914 домов

### 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [76]:
grade1 = 10
cost_grade1 = df[df.grade > grade1].price.mean()
grade2 = 4
cost_grade2 = df[df.grade < grade2].price.mean()
k_price = round(cost_grade1 / cost_grade2, 2) if cost_grade2 else 1
on_price = round(cost_grade1 - cost_grade2)
print(f'Стоимости домов с оценкой выше {grade1} и оценкой меньше {grade2} отличаюся:\n- в {k_price} раза \n- на {on_price} USD')

Стоимости домов с оценкой выше 10 и оценкой меньше 4 отличаюся:
- в 8.85 раза
- на 1488885 USD

## 5 Задача
Выберите дом клиенту:
1) 5.1 Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?
2) 5.2 Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?
3) 5.3 Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

### 5.1 Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

In [53]:
variants = set(df.waterfront.unique())
print(f'Варианты оценки вида на набережную: {variants}')

Варианты оценки вида на набережную: {0, 1}

In [62]:
txt_cond = 'C видом на набережную, как минимум с тремя ванными и с подвалом'
mask_51 = df.waterfront.astype('bool') & (df.bathrooms > 2) & df.sqft_basement.astype('bool')
variants, _ = df[mask_51].shape
print(f'Число вариантов домов [{txt_cond}] = {variants}')
print('\nВот эти варианты:')
df[mask_51]

Число вариантов домов [C видом на набережную, как минимум с тремя ванными и с подвалом] = 76

Вот эти варианты:

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,20150311T000000,1350000.0,3,2.50,2753,65005,1.0,1,2,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
246,2025069065,20140929T000000,2400000.0,4,2.50,3650,8354,1.0,1,4,...,9,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
300,3225069065,20140624T000000,3075000.0,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
457,2122039094,20141126T000000,705000.0,3,3.00,1970,20978,2.0,1,3,...,9,1770,200,1980,0,98070,47.3844,-122.438,2280,75396
656,3760500116,20141120T000000,3070000.0,3,2.50,3930,55867,1.0,1,4,...,8,2330,1600,1957,0,98034,47.7022,-122.224,2730,26324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18914,9253900408,20150408T000000,1400000.0,3,2.75,3130,19530,1.0,1,4,...,8,1690,1440,1947,1984,98008,47.5895,-122.111,2980,18782
20325,518500480,20140811T000000,3000000.0,3,3.50,4410,10756,2.0,1,4,...,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000.0,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3567000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

### 5.2 Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

In [81]:
txt_cond = f'С очень красивым видом из окна, либо с видом на набережную,' \
           f'в очень хорошем состоянии и год постройки не меньше 1980 года'

view_max = df.view.max()
state_max = df.condition.max()

df_cond = df[(df.view == view_max) | 
             (df.waterfront == 1) & (df.condition == state_max) & (df.yr_built >= 1980)]

variants, _ = df_cond.shape
cost_min = df_cond.price.min()
cost_max = df_cond.price.max()

print(f'Дома [{txt_cond}] \n идут по цене от {cost_min} до {cost_max} USD и таких вариантов = {variants}')
print('\nВот эти варианты:')
df_cond

Дома [С очень красивым видом из окна, либо с видом на набережную,в очень хорошем состоянии и год постройки не меньше 1980 года]
 идут по цене от 252000.0 до 6885000.0 USD и таких вариантов = 319

Вот эти варианты:

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
58,7922800400,20140827T000000,951000.0,5,3.25,3250,14342,2.0,0,4,...,8,3250,0,1968,0,98008,47.5880,-122.116,2960,11044
230,8096000060,20150413T000000,655000.0,2,1.75,1450,15798,2.0,1,4,...,7,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193
246,2025069065,20140929T000000,2400000.0,4,2.50,3650,8354,1.0,1,4,...,9,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
264,2123039032,20141027T000000,369900.0,1,0.75,760,10079,1.0,1,4,...,5,760,0,1936,0,98070,47.4683,-122.438,1230,14267
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20767,8043700105,20150417T000000,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
20923,7852070210,20140527T000000,1149000.0,4,3.00,5940,11533,2.0,0,4,...,11,4950,990,2004,0,98065,47.5443,-121.870,4240,12813
21050,2424059170,20150219T000000,900000.0,5,6.00,7120,40806,2.0,0,4,...,12,5480,1640,2007,0,98006,47.5451,-122.114,3440,36859
21201,518500460,20141008T000000,2230000.0,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3567000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

### 5.3 Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [83]:
txt_cond = 'Дома без подвала, с двумя этажами, стоимостью до 150000'
mask_cond = (df.sqft_basement == 0) & (df.floors == 2) & (df.price < 150000)
df_cond = df[mask_cond]
variants, _ = df_cond.shape
print(f'[{txt_cond}] в среднем оцениваются на {df_cond.condition.mean()} баллов. \n Таких вариантов = {variants}')
print('\nВот эти варианты:')
df_cond

[Дома без подвала, с двумя этажами, стоимостью до 150000] в среднем оцениваются на 2.8333333333333335 баллов.
 Таких вариантов = 6

Вот эти варианты:

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2589,5061300030,20140508T000000,134000.0,2,1.50,980,5000,2.0,0,0,...,7,980,0,1922,2003,98014,47.7076,-121.359,1040,5000
10105,5466310060,20150324T000000,139500.0,2,1.50,1230,1561,2.0,0,0,...,7,1230,0,1983,0,98042,47.3768,-122.149,1660,2243
15610,7614100080,20150211T000000,140000.0,3,1.75,1270,8991,2.0,0,0,...,7,1270,0,1981,0,98042,47.3563,-122.149,1270,8993
18332,9272202260,20140924T000000,130000.0,3,1.00,1200,7000,2.0,0,0,...,7,1200,0,1908,0,98116,47.5883,-122.384,3290,6000
18939,4239400300,20141129T000000,90000.0,3,1.00,980,2490,2.0,0,0,...,6,980,0,1969,0,98092,47.3170,-122.182,980,3154
18988,7399100210,20141126T000000,140000.0,3,1.50,1200,2002,2.0,0,0,...,8,1200,0,1966,0,98055,47.4659,-122.189,1270,1848